channels>

<channels>
<channel>
<name>[COLOR lime][B]FILMES [/B][/COLOR] - [COLOR red][B]CrisIPTV[/B][/COLOR]</name>
<thumbnail>https://ia801403.us.archive.org/32/items/portadaseries_202005/PORTADA%20FILMES.png</thumbnail>
<externallink>https://raw.githubusercontent.com/Mity2018/Addons/master/03-%20MAIN%20FILME%202%202020</externallink>
<fanart>https://www.datamanager.it/wp-content/uploads/2019/04/energy-green.jpg</fanart>
<info>Os Melhores Filmes Lançamentos, Você Só Encontra Aqui, Vem Para O CrisIPTV!</info>
</channel>
</channels>
 
<channels>
<channel>
<name>[COLOR lime][B]SERIES[/B][/COLOR] - [COLOR red][B]CrisIPTV[/B][/COLOR]</name>
<thumbnail>https://ia801403.us.archive.org/32/items/portadaseries_202005/PORTADASERIES.png</thumbnail>
<externallink>https://raw.githubusercontent.com/Mity2018/Addons/master/09-%20MAIN%20SERIES%202020</externallink>
<fanart>https://www.datamanager.it/wp-content/uploads/2019/04/energy-green.jpg</fanart>
<info>Faça Seu Pedido De Filmes No WhatsApp, Vem Para O CrisIPTV!</info>
</channel>
</channels>

<channels>
<channel>
<name>[COLOR lime][B]TV AO VIVO[/B][/COLOR] - [COLOR red][B]CrisIPTV[/B][/COLOR]</name>
<thumbnail>https://ia601403.us.archive.org/32/items/portadaseries_202005/PORTADATV.png</thumbnail>
<externallink>https://raw.githubusercontent.com/Mity2018/Addons/master/07-%20CANAIS%201</externallink>
<fanart>https://www.datamanager.it/wp-content/uploads/2019/04/energy-green.jpg</fanart>
<info>Os Melhores Filmes Nacionais, Você Só Encontra Aqui, Vem Para O CrisIPTV!</info>
</channel>
</channels>



<channels>
<channel>
<name>[COLOR lime][B]COLECAO 2020[/B][/COLOR] - [COLOR red][B]CrisIPTV[/B][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/Mity2018/Addons/master/10-%20COLECAO%202020</externallink>
<fanart>https://www.datamanager.it/wp-content/uploads/2019/04/energy-green.jpg</fanart>
<info>Os Melhores Filmes Nacionais, Você Só Encontra Aqui, Vem Para O CrisIPTV!</info>
</channel>
</channels>
